{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namaste react series",
  "scripts": {
    "start":"parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react",
    "namste"
  ],
  "author": "vijay kumar",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browserslist":[
    "last 2  versions"
  ]

}
